{
  "name": "Psicología & Bienestar",
  "short_name": "Psico&Bienestar",
  "description": "Centro de psicología y bienestar emocional",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#627eff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
